%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
25.									Recursiva
27.		tag
28.		push -> pull + push			Conflicto fuera de sincronía.
									Realizado pull y después push.